<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ratatype</title>
	<link rel="stylesheet" href="style.css">
	<script src="scripts/text.js" defer></script>
	<script src="scripts/script.js" defer></script>
	<script src="scripts/main.js" defer></script>
</head>
<body>
	<h1>Hit the good keys</h1>
		<h3>Press enter to play</h3>
		<div class="timer">
			<h2></h2>
		</div>
			<div class="bloctext">
				<div class="text">

				</div>
				<div class="success" style="display: none;">
					<h2></h2>
				</div>
			</div>
	
</body>
</html>